# DevOpsDemo

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/hackathon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackathon/: AppConstants.java  GridAdapter.java  GridModel.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyPollsActivity.java  NetworkUtils.java  PollDetailsModel.java  PollResponseModel.java  PollsAdapter.java  PollsModel.java  RecyclerTouchListener.java  RegisterActivity.java  RespondActivity.java  RespondAdapter.java  ResultActivity.java  ResultAdapter.java  UserModel.java
app/src/main/res/layout/: activity_contacts.xml  activity_main.xml  activity_register.xml  activity_respond.xml  activity_result.xml  contact_item.xml  gird_item.xml  response_item.xml  result_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
