apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.hackathon"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.google.firebase:firebase-messaging:11.6.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.esafirm.android-image-picker:imagepicker:1.8.0'
    compile 'com.github.esafirm.android-image-picker:rximagepicker:1.8.0'
    compile "com.microsoft.appcenter:appcenter-analytics:1.2.0"
    compile "com.microsoft.appcenter:appcenter-crashes:1.2.0"
}

apply plugin: 'com.google.gms.google-services'
