<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBrown"
    tools:context="com.hackathon.RegisterActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DevOps Demo App"
        android:textSize="22dp"
        android:id="@+id/txt_devopsdemo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="@color/colorBrown"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/img_profile_pic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/txt_devopsdemo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/user" />

    <com.gcherubini.animatedexpandableedittext.AnimatedExpandableEditText
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_profile_pic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:hint="Name"
        android:inputType="text"
        android:textColor="@color/colorBrown"
        android:textColorHint="@color/ef_grey"
        android:imeOptions="actionNext"
        />

    <com.gcherubini.animatedexpandableedittext.AnimatedExpandableEditText
        android:id="@+id/txt_base64"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:hint="Mobile Number"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:maxLength="10"
        android:textColor="@color/colorBrown"
        android:textColorHint="@color/ef_grey" />

    <com.gcherubini.animatedexpandableedittext.AnimatedExpandableEditText
        android:id="@+id/txt_interest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_base64"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:hint="What are you Guru at?"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:maxLength="30"
        android:textColor="@color/colorBrown"
        android:textColorHint="@color/ef_grey" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_below="@id/txt_interest"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Register"
        android:textColor="@color/ef_white"
        android:background="@color/colorBrown"
        android:textSize="20dp"/>

</RelativeLayout>
